C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\UAS_OOP_1204039.exe
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\UAS_OOP_1204039.deps.json
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\UAS_OOP_1204039.runtimeconfig.json
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\UAS_OOP_1204039.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\ref\UAS_OOP_1204039.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\UAS_OOP_1204039.pdb
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.csproj.AssemblyReference.cache
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.Form1.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.InputDaftarUlang.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.InputMahasiswa.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.InputProdi.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.ViewMahasiswa.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.csproj.GenerateResource.cache
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.AssemblyInfoInputs.cache
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.AssemblyInfo.cs
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.csproj.CoreCompileInputs.cache
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\ref\UAS_OOP_1204039.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.pdb
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.genruntimeconfig.cache
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.csproj.CopyComplete
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.ViewProdi.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.ViewTransaksi.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.UpdateTransaksi.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.UpdateProdi.resources
C:\Users\DenjanD\source\repos\UAS_OOP_1204039\UAS_OOP_1204039\obj\Debug\net6.0-windows\UAS_OOP_1204039.UpdateMahasiswa.resources
